<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryuchanghwi/Desktop/rx/HelloRx/HelloRx/RxSwiftPlayground.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=9&amp;StartingLineNumber=36&amp;Timestamp=681919143.345944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
